{
  "name": "config",
  "longname": "config",
  "desc": "manage app config vars",
  "params": [
    {
      "name": "-a, --app APP",
      "desc": "app to run command against"
    },
    {
      "name": "-r, --remote REMOTE",
      "desc": "git remote of app to run command against"
    },
    {
      "name": "-s, --shell",
      "desc": "output config vars in shell format"
    },
    {
      "name": "--json",
      "desc": "output config vars in json format"
    }
  ],
  "subcommands": [
    {
      "name": "config:add",
      "desc": "set one or more config vars"
    },
    {
      "name": "config:get KEY",
      "desc": "display a config value for an app"
    },
    {
      "name": "config:remove",
      "desc": "unset one or more config vars"
    },
    {
      "name": "config:set KEY1=VALUE1 [KEY2=VALUE2 ...]",
      "desc": "set one or more config vars"
    },
    {
      "name": "config:unset KEY1 [KEY2 ...]",
      "desc": "unset one or more config vars"
    }
  ]
}